# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key = “changethissosomethingsecret”
play.filters.hosts {
  allowed = ["."]}

db.default.driver=com.mysql.jdbc.Driver
db.default.url="mysql://b41bfe55ebea40:9ec792ff@us-cdbr-iron-east-01.cleardb.net/heroku_4ecfaa15a2f8e91?reconnect=true"
db.default.host=us-cdbr-iron-east-01.cleardb.net
db.default.user=b41bfe55ebea40
db.default.password=9ec792ff
db.default.url=${?DATABASE_URL}

jpa.default=defaultPersistenceUnit
