# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key = “changethissosomethingsecret”
play.filters.hosts {
  allowed = ["."]}

db.default.driver=org.postgresql.Driver
db.default=${postgres://udyhxcsibyeznc:fd6f33cb78ecdffd37b75160d644ec24a15fed87edc454f8d19a3aa74ee31523@ec2-54-83-49-109.compute-1.amazonaws.com:5432/d709lgt8cts05}