[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\super\Google Drive\PSU\Semester 7\IST 411\playtest411\target\scala-2.12\playtest411_2.12-1.0-SNAPSHOT-web-assets.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\super\Google Drive\PSU\Semester 7\IST 411\playtest411\public\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\super\Google Drive\PSU\Semester 7\IST 411\playtest411\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\super\Google Drive\PSU\Semester 7\IST 411\playtest411\public\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\super\Google Drive\PSU\Semester 7\IST 411\playtest411\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\super\Google Drive\PSU\Semester 7\IST 411\playtest411\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\super\Google Drive\PSU\Semester 7\IST 411\playtest411\public\stylesheets\main.css[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
