[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\super\Google Drive\PSU\Semester 7\IST 411\playtest411\target\scala-2.12\playtest411_2.12-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\super\Google Drive\PSU\Semester 7\IST 411\playtest411\conf\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\super\Google Drive\PSU\Semester 7\IST 411\playtest411\conf\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\super\Google Drive\PSU\Semester 7\IST 411\playtest411\conf\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\super\Google Drive\PSU\Semester 7\IST 411\playtest411\app\controllers\HomeController.java[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
